<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authenticate.ForgotFragment">


    <RelativeLayout
        android:id="@+id/layout_request_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="visible">

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="25dp" />-->


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/mobile_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@drawable/bg_round_edittext"
            android:hint="Mobile Number"
            android:inputType="number"
            android:minHeight="@dimen/_42sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingLeft="@dimen/_25sdp"
            android:paddingRight="@dimen/_25sdp"
            android:paddingTop="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp" />

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="25dp" />-->

        <Button
            android:id="@+id/request_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mobile_number"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/btn_sign_bg"
            android:elevation="8dp"
            android:minHeight="@dimen/_42sdp"
            android:stateListAnimator="@drawable/button_animation"
            android:text="Request OTP"
            android:textAllCaps="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button"
            android:textColor="@color/white" />

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/layout_verify_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone">

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <LinearLayout
            android:id="@+id/layout_otp_digits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.bingoyo.pinview.Pinview
                android:id="@+id/pinview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cursorVisible="true"
                app:forceKeyboard="false"
                app:inputType="number"
                app:password="false"
                app:pinHeight="50dp"
                app:pinLength="6"
                app:pinWidth="40dp" />

            <!--<android.support.v7.widget.AppCompatEditText-->

            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/bg_round_edittext2"-->
            <!--android:gravity="center"-->
            <!--android:inputType="number"-->
            <!--android:padding="16dp"-->
            <!--android:textSize="14sp" />-->

            <!--<View-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="match_parent" />-->

            <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/bg_round_edittext2"-->
            <!--android:gravity="center"-->
            <!--android:inputType="number"-->
            <!--android:padding="16dp"-->
            <!--android:textSize="14sp" />-->

            <!--<View-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="match_parent" />-->

            <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/bg_round_edittext2"-->
            <!--android:gravity="center"-->
            <!--android:inputType="number"-->
            <!--android:padding="16dp"-->
            <!--android:textSize="14sp" />-->

            <!--<View-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="match_parent" />-->

            <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/bg_round_edittext2"-->
            <!--android:gravity="center"-->
            <!--android:inputType="number"-->
            <!--android:padding="16dp"-->
            <!--android:textSize="14sp" />-->

            <!--<View-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="match_parent" />-->

            <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/bg_round_edittext2"-->
            <!--android:gravity="center"-->
            <!--android:inputType="number"-->
            <!--android:padding="16dp"-->
            <!--android:textSize="14sp" />-->

            <!--<View-->
            <!--android:layout_width="10dp"-->
            <!--android:layout_height="match_parent" />-->

            <!--<android.support.v7.widget.AppCompatEditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/bg_round_edittext2"-->
            <!--android:gravity="center"-->
            <!--android:inputType="number"-->
            <!--android:padding="16dp"-->
            <!--android:textSize="14sp" />-->

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/verify_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:background="@drawable/btn_sign_bg"
            android:elevation="8dp"
            android:minHeight="@dimen/_42sdp"
            android:stateListAnimator="@drawable/button_animation"
            android:text="Verify OTP"
            android:textAllCaps="false"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Resend OTP"
            android:textColor="@color/signupStartColor" />

    </LinearLayout>


</RelativeLayout>