<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_login_view"
    tools:context=".dashboard.allcontests.RequestCallBackFragment">


    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@drawable/bg_round_arrow"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_close_black_24dp"
        android:tint="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank You"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_48sdp"
            android:textStyle="bold" />

        <View
            android:layout_width="@dimen/_100sdp"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="A call back request has been submitted from\nyour side successfully.\nWe will get in touch with you soon."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />


    </LinearLayout>


    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_40sdp"
        android:layout_weight="1"
        android:background="@drawable/btn_request_callback_bg"
        android:elevation="8dp"
        android:minHeight="@dimen/_42sdp"
        android:stateListAnimator="@drawable/button_animation"
        android:text="Back"
        android:textAllCaps="false"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp" />


</RelativeLayout>