<?xml version="1.0" encoding="utf-8"?>
<com.bingoyo.viewholder.AvailableRewardsViewHolder xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_4sdp"
        app:contentPadding="@dimen/_10sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/amazon_logo_rgb" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:text="250$ Amazon gift card"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center|start"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_view">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="S"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:tint="@color/white"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_announcement_black_24dp" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/sname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Mars"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/rewards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="2000"
                        android:textSize="@dimen/_14sdp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_view">

                        <TextView
                            android:id="@+id/name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="S"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:tint="@color/white"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_announcement_black_24dp" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/sname1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Mars"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/rewards1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="2000"
                        android:textSize="@dimen/_14sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_round_view">

                        <TextView
                            android:id="@+id/name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="S"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/img2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:tint="@color/white"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_announcement_black_24dp" />


                    </RelativeLayout>

                    <TextView
                        android:id="@+id/sname2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Mars"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/rewards2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="2000"
                        android:textSize="@dimen/_14sdp" />


                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/more_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobile_number"
                    android:layout_weight="1"
                    android:background="@drawable/round_line_for_text"
                    android:elevation="8dp"
                    android:minHeight="@dimen/_42sdp"
                    android:stateListAnimator="@drawable/button_animation"
                    android:text="More info"
                    android:textAllCaps="false"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button"
                    android:textColor="@color/loginStartColor" />

                <View
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/get_my_rewards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mobile_number"
                    android:layout_weight="1"
                    android:background="@drawable/btn_sign_bg"
                    android:elevation="8dp"
                    android:minHeight="@dimen/_42sdp"
                    android:stateListAnimator="@drawable/button_animation"
                    android:text="Get my rewards"
                    android:textAllCaps="false"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.Button"
                    android:textColor="@color/white" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</com.bingoyo.viewholder.AvailableRewardsViewHolder>