<?xml version="1.0" encoding="utf-8"?>
<com.bingoyo.viewholder.MyContestMyGroupViewViewHolder xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8sdp">


    <!--<android.support.v7.widget.CardView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_margin="@dimen/_10sdp">-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/bg_round_mycontest"
        android:gravity="center"
        android:elevation="@dimen/_2sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp">


        <ImageView
            android:id="@+id/profile"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/drawable_rounded_corner_background"
            android:src="@drawable/profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/profile"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_5sdp"
                android:paddingRight="@dimen/_5sdp">


                <TextView
                    android:layout_marginTop="@dimen/_10sdp"
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Modi facts"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="Contest starts in 20 minutes"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center|start">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/invited_profile"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/profile" />

                    <TextView
                        android:id="@+id/invited"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textSize="@dimen/_8sdp"
                        android:text="Invited by sara" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_centerInParent="true"
                    android:layout_margin="@dimen/_10sdp"
                    android:tint="@android:color/holo_blue_light"
                    app:srcCompat="@drawable/ic_announcement_black_24dp" />

            </RelativeLayout>


        </LinearLayout>


    </RelativeLayout>


    <!--</android.support.v7.widget.CardView>-->


    <ImageView
        android:id="@+id/close"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_round_arrow"
        android:tint="@android:color/white"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_close_black_24dp" />

</com.bingoyo.viewholder.MyContestMyGroupViewViewHolder>